{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inteligir-web",
  // MUST be the entry file's own path, not `@tanstack/react-start/server-entry`.
  // Naming the package export builds Start's DEFAULT entry and silently ignores
  // this one — the API routes vanish with it (cloudflare/workers-sdk#11100).
  "main": "./src/worker/server.ts",
  // Track the date of the workerd this repo actually pins — 1.20260722.1, i.e.
  // 2026-07-22 (the version is in the pnpm lockfile; `wrangler types` prints it
  // in worker-configuration.d.ts's banner). Deliberately NOT "today": a date
  // ahead of the released runtime is rejected at deploy, and a date far behind
  // it silently opts out of every runtime fix in between. Bump
  // this whenever wrangler/miniflare pull a newer workerd.
  "compatibility_date": "2026-07-22",
  // Better Auth's crypto paths (password hashing, token signing) need node
  // built-ins on workerd — every Cloudflare worker that runs Better Auth sets
  // this. Without it the failure is a latent runtime one that passes typecheck.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "inteligir.com/*", "zone_name": "inteligir.com" },
    { "pattern": "www.inteligir.com/*", "zone_name": "inteligir.com" },
  ],

  // Source maps: without them every stack in `wrangler tail` / the dashboard
  // points at bundled JS. The trade is that the upload makes this Worker's
  // TypeScript readable in the dashboard — a non-issue for a public repo.
  "upload_source_maps": true,
  // Logs on (the default sampling); traces at 1% — enough to spot a latency
  // shape without paying to trace every keystroke's save.
  "observability": {
    "enabled": true,
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },

  // Durable Object migration history. APPEND a tag per change; never edit a
  // tag that has shipped. v5 is what removes the retired classes (and their
  // stored state) from the deployed namespace on the next deploy; v6 is the
  // v3 thread-sync object (issue #554); v7 is the hosted vault git remote
  // (issue #618) — durable-git's repo cells and their name index.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VaultCoordinator"] },
    { "tag": "v2", "new_sqlite_classes": ["UserHost"] },
    { "tag": "v3", "deleted_classes": ["VaultCoordinator"] },
    { "tag": "v4", "new_sqlite_classes": ["AgentSandbox"] },
    { "tag": "v5", "deleted_classes": ["UserHost", "AgentSandbox"] },
    { "tag": "v6", "new_sqlite_classes": ["ThreadSyncDO"] },
    { "tag": "v7", "new_sqlite_classes": ["RepoCell", "Registry"] },
  ],

  // One ThreadSyncDO per user: the append-only merged thread-event log, the
  // capture inbox and the invalidation sockets (src/worker/sync/thread-sync-do.ts).
  // Addressed `user:<userId>` from a VERIFIED credential only.
  //
  // REPO is one git repository per user — the hosted vault remote
  // (src/worker/vault/git-remote.ts), named `vault-<userId>` from a VERIFIED
  // credential only. REGISTRY is durable-git's single name index; both
  // classes are the library's, re-exported through the entry modules.
  "durable_objects": {
    "bindings": [
      { "name": "THREAD_SYNC", "class_name": "ThreadSyncDO" },
      { "name": "REPO", "class_name": "RepoCell" },
      { "name": "REGISTRY", "class_name": "Registry" },
    ],
  },

  // Pack bytes for the vault repos — NOT the vaults themselves (the repo
  // cells are; losing this bucket loses a storage tier, never a repo's
  // identity). Keeps each per-user cell's SQLite to the pack INDEX
  // (durable-git treats an absent binding as SQLite-only, which caps vault
  // size at the cell's database). Owner deploy step: create the bucket once
  // with `npx wrangler r2 bucket create inteligir-vault`.
  "r2_buckets": [{ "binding": "PACK_CACHE", "bucket_name": "inteligir-vault" }],

  // D1 (SQLite) backs Better Auth (user/session/account/verification) plus the
  // rate-limit and invite-code tables. `database_id` is filled in at deploy time
  // (`wrangler d1 create inteligir-auth` prints it). The schema lives in
  // src/worker/db/schema.ts and is applied with `drizzle-kit push` — no migration
  // files (`pnpm db:push:local` / `db:push`); tests derive the same schema via
  // `drizzle-kit export` (see vitest.config.ts).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inteligir-auth",
      "database_id": "005d0e52-f102-4298-8da9-492b672ed00f",
    },
  ],

  // Cloudflare Email Sending — the password-reset transport.
  // `env.EMAIL.send({from,to,subject,text,html})` needs NO API key; delivery
  // starts working the moment the owner runs
  // `npx wrangler email sending enable inteligir.app` + completes the
  // dashboard DNS (DKIM/SPF) onboarding. Until then sends fail server-side
  // (logged), while the reset flow itself stays correct: tokens are issued
  // before the send and the request response is always neutral.
  "send_email": [{ "name": "EMAIL" }],

  // NO `secrets` BLOCK, and it must stay that way. Declaring the required
  // secret NAMES is tempting — `wrangler types` would emit them onto `Env` and
  // dev would warn when one is missing — but the field is not additive: the
  // moment `secrets` exists, `.dev.vars` is FILTERED DOWN TO THE NAMES IN IT
  // (@cloudflare/vite-plugin's getLocalDevVarsForPreview → wrangler's
  // `unstable_getVarsForDev(..., config.secrets)`). Every other key in that
  // file — the social OAuth pairs, RATE_LIMIT_DISABLED — then reads back
  // `undefined` in `vite dev`, silently, with the file still on disk and
  // "Using secrets defined in .dev.vars" still in the log. The schema offers
  // only `required`, so there is no way to name one secret without disowning
  // the rest. src/worker/env.d.ts hand-declares what the generated types would
  // have carried.

  // No `vars`: the Better Auth baseURL is derived per-request from the incoming
  // request origin (so localhost/preview/prod all work with no config), and
  // BETTER_AUTH_SECRET + any OAuth client secrets are secrets — set them with
  // `wrangler secret put` (see README), never committed here.
}
