{
  // The installed linter's own schema, matching .oxfmtrc.json. Keep this
  // pointed at the local node_modules copy rather than a remote URL: a schema
  // that 404s silently leaves every key in this file unvalidated in the
  // editor, so a misspelled option reads as "configured" and does nothing.
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // These two are the gate's real strictness, so they belong to the config
  // every consumer reads. Kept as CLI flags in the root `lint` script instead,
  // they bind only in CI — `lint:fix` and the oxlint LSP then run a weaker
  // rule set than the gate. CLI flags still win where both are set.
  // `typeAware` is deliberately NOT enabled: it needs oxlint-tsgolint and
  // surfaces ~138 findings, so turning it on here makes the gate unpassable.
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "pnpm-lock.yaml",
    "*.tsbuildinfo",
    ".output",
    ".tanstack",
    "out",
    "routeTree.gen.ts",
    "worker-configuration.d.ts",
    ".design-sync",
    ".ds-sync",
    ".expo",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "apps/desktop/resources/html-app-runtime/tailwind.global.js",
    "apps/desktop/resources/html-app-runtime/alpine.min.js"
  ],
  "plugins": ["eslint", "typescript", "unicorn", "react", "oxc", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "never"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "eslint/no-shadow": "off",
    "eslint/no-await-in-loop": "off",
    "react/no-unstable-nested-components": [
      "error",
      {
        "allowAsProps": true
      }
    ],
    "unicorn/prefer-node-protocol": "error"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/consistent-type-assertions": "off"
      }
    },
    {
      "files": ["packages/notes/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "node:*",
                  "electron",
                  "electron/*",
                  "react",
                  "react-dom",
                  "react/*",
                  "@repo/agent",
                  "@repo/agent/*",
                  "@repo/bridge",
                  "@repo/bridge/*",
                  "@repo/installer",
                  "@repo/installer/*",
                  "@repo/server",
                  "@repo/server/*",
                  "@repo/ui",
                  "@repo/ui/*",
                  "@repo/desktop",
                  "@repo/desktop/*"
                ],
                "message": "@repo/notes is pure and platform-neutral — no node/electron/react/workspace imports; callers inject platform capabilities (see sync/engine.ts)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/bridge/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["electron", "electron/*", "node:*", "@repo/desktop", "@repo/desktop/*"],
                "message": "@repo/bridge is the isomorphic wire contract — no node/electron imports (the node backend lives in @repo/server)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/server/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "electron",
                  "electron/*",
                  "electron-updater",
                  "@repo/desktop",
                  "@repo/desktop/*",
                  "**/apps/desktop/**"
                ],
                "message": "@repo/server is platform-agnostic — no electron/desktop imports; inject via HostPlatform (src/platform.ts)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "packages/storage/src/**",
        "packages/vault/src/**",
        "packages/voice/src/**",
        "packages/connectors/src/**",
        "packages/sync/src/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "electron",
                  "electron/*",
                  "electron-updater",
                  "@repo/desktop",
                  "@repo/desktop/*",
                  "**/apps/desktop/**",
                  "@repo/server",
                  "@repo/server/*"
                ],
                "message": "extracted host capability packages sit BELOW @repo/server — no electron/desktop imports (host callbacks are injected), and a @repo/server import would be a package cycle"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/agent/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "electron",
                  "electron/*",
                  "electron-updater",
                  "@repo/desktop",
                  "@repo/desktop/*",
                  "**/apps/desktop/**",
                  "@repo/server",
                  "@repo/server/*"
                ],
                "message": "@repo/agent is the pi capability — no electron/desktop/backend imports; it receives AgentPorts injected by the host (belt-and-suspenders; the package graph already enforces this)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/desktop/src/renderer/**", "apps/desktop/dev/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "electron",
                  "electron/*",
                  "electron-updater",
                  "node:*",
                  "@repo/server/*",
                  "@repo/server",
                  "@/main",
                  "@/main/*",
                  "@/preload",
                  "@/preload/*"
                ],
                "message": "the renderer UI is host-agnostic — no electron/node/backend/main imports; reach the backend through the injected Bridge (@renderer/lib/bridge)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/desktop/src/renderer/__tests__/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
