{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "next build",
    "build:registry": "tsx --tsconfig ./scripts/tsconfig.scripts.json scripts/build-registry.mts",
    "build:tw": "pnpm tailwindcss -i ./src/app/globals.css -o ./public/css/tailwind.css --minify",
    "db:deploy": "pnpm with-env prisma migrate deploy",
    "db:generate": "pnpm with-env prisma generate",
    "db:migrate:squash": "rm -rf prisma/migrations && pnpm with-env prisma migrate dev --name init",
    "db:push": "pnpm with-env prisma db push --skip-generate",
    "db:reset": "pnpm with-env prisma migrate reset --force && pnpm with-env prisma db push --accept-data-loss",
    "db:script": "pnpm with-env tsx prisma/scripts/script.ts",
    "db:seed": "pnpm with-env prisma db seed",
    "db:studio": "pnpm with-env prisma studio",
    "dev": "run-p dev:*",
    "dev:app": "next dev --turbo",
    "dev:db": "docker-compose up",
    "docker": "docker-compose -f docker-compose.web.yml --env-file .env.local up --build",
    "postinstall": "pnpm db:generate",
    "lint": "eslint . && prettier --check . --log-level warn",
    "lint:fix": "eslint . --fix && prettier --write . --log-level warn",
    "migrate": "pnpm with-env prisma migrate dev",
    "nuke": "rimraf '**/node_modules'",
    "scheduled": "node tooling/scripts/clearFiles.js",
    "start": "next start --port 3000",
    "sync:plate": "node tooling/scripts/sync-plate.cjs",
    "sync:potion-ui": "node tooling/scripts/sync-potion-ui.cjs",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "vendor": "sh tooling/scripts/vendor.sh",
    "with-env": "dotenv -e .env.local --"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.14",
    "@ai-sdk/openai": "2.0.32",
    "@ai-sdk/react": "2.0.48",
    "@ariakit/react": "0.4.18",
    "@emoji-mart/data": "1.2.1",
    "@faker-js/faker": "10.0.0",
    "@hono/zod-validator": "0.7.3",
    "@hookform/resolvers": "5.2.2",
    "@next/third-parties": "15.5.3",
    "@node-rs/argon2": "2.0.2",
    "@oslojs/crypto": "1.0.1",
    "@oslojs/encoding": "1.1.0",
    "@platejs/ai": "50.3.4",
    "@platejs/autoformat": "49.0.0",
    "@platejs/basic-nodes": "49.0.0",
    "@platejs/basic-styles": "49.0.0",
    "@platejs/callout": "49.0.0",
    "@platejs/caption": "49.0.0",
    "@platejs/code-block": "49.0.0",
    "@platejs/combobox": "49.0.0",
    "@platejs/comment": "50.2.0",
    "@platejs/date": "49.0.2",
    "@platejs/diff": "50.2.0",
    "@platejs/dnd": "50.3.1",
    "@platejs/docx": "49.0.0",
    "@platejs/emoji": "49.0.0",
    "@platejs/floating": "50.3.2",
    "@platejs/indent": "49.0.0",
    "@platejs/juice": "49.0.0",
    "@platejs/layout": "49.2.1",
    "@platejs/link": "50.3.2",
    "@platejs/list": "50.2.0",
    "@platejs/markdown": "50.2.0",
    "@platejs/math": "49.0.0",
    "@platejs/media": "49.0.0",
    "@platejs/mention": "49.0.0",
    "@platejs/resizable": "49.0.0",
    "@platejs/selection": "50.3.4",
    "@platejs/slash-command": "49.0.0",
    "@platejs/suggestion": "50.3.3",
    "@platejs/table": "49.1.13",
    "@platejs/test-utils": "49.2.21",
    "@platejs/toc": "49.0.0",
    "@platejs/toggle": "49.0.0",
    "@premieroctet/next-admin": "7.3.0",
    "@premieroctet/next-admin-generator-prisma": "1.1.0",
    "@prisma/adapter-pg": "6.16.2",
    "@prisma/client": "6.16.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toolbar": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@t3-oss/env-core": "0.13.8",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tanstack/react-query": "5.89.0",
    "@tanstack/react-query-devtools": "5.89.0",
    "@trpc/client": "11.5.1",
    "@trpc/react-query": "11.5.1",
    "@trpc/server": "11.5.1",
    "@udecode/cn": "49.0.15",
    "@uploadthing/react": "7.3.3",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.4",
    "ai": "5.0.48",
    "arctic": "3.7.0",
    "canihazusername": "2.4.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cookies-next": "6.1.0",
    "date-fns": "4.1.0",
    "emoji-picker-react": "4.13.3",
    "fastest-levenshtein": "^1.0.16",
    "framer-motion": "12.23.16",
    "hono": "4.9.8",
    "immer": "10.1.3",
    "is-hotkey": "0.2.0",
    "jiti": "1.21.6",
    "jotai": "2.14.0",
    "jotai-x": "2.3.3",
    "lodash": "4.17.21",
    "lowlight": "3.3.0",
    "lucide-react": "0.544.0",
    "mitt": "3.0.1",
    "nanoid": "5.1.5",
    "next": "15.5.3",
    "next-secure-headers": "2.2.0",
    "next-themes": "0.4.6",
    "nuqs": "2.6.0",
    "openai": "5.22.0",
    "pg": "8.16.3",
    "platejs": "49.2.21",
    "postgres": "3.4.7",
    "prisma": "6.16.2",
    "prisma-json-schema-generator": "5.1.5",
    "prisma-type-generator": "1.13.0",
    "puppeteer": "24.22.0",
    "react": "19.1.1",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.1.1",
    "react-dropzone": "14.3.8",
    "react-hook-form": "7.63.0",
    "react-lazy-load-image-component": "1.6.3",
    "react-lite-youtube-embed": "2.5.6",
    "react-markdown": "10.1.0",
    "react-player": "3.3.3",
    "react-syntax-highlighter": "15.6.6",
    "react-tweet": "3.2.2",
    "react-use": "17.6.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-mdx": "3.1.1",
    "scroll-into-view-if-needed": "3.1.0",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "string-comparison": "1.3.0",
    "superjson": "2.2.2",
    "tailwind-merge": "3.3.1",
    "ts-essentials": "10.1.1",
    "tsx": "4.20.5",
    "tw-animate-css": "1.3.8",
    "uploadthing": "7.7.4",
    "use-file-picker": "2.1.2",
    "use-stick-to-bottom": "1.1.1",
    "validator": "13.15.15",
    "vaul": "1.1.2",
    "zod": "^4.1.9",
    "zustand": "5.0.8",
    "zustand-x": "6.1.2"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.9",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.26.0",
    "@next/bundle-analyzer": "15.3.2",
    "@next/eslint-plugin-next": "15.3.2",
    "@octokit/types": "14.0.0",
    "@tailwindcss/cli": "4.1.6",
    "@tailwindcss/postcss": "4.1.6",
    "@tailwindcss/typography": "0.5.16",
    "@types/eslint": "9.6.1",
    "@types/lodash": "4.17.15",
    "@types/node": "22.15.17",
    "@types/pg": "8.15.1",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.4",
    "@types/react-lazy-load-image-component": "1.6.2",
    "@types/validator": "13.15.0",
    "@typescript-eslint/utils": "8.32.0",
    "dotenv-cli": "8.0.0",
    "eslint": "9.26.0",
    "eslint-import-resolver-typescript": "4.3.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.14",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.12.3",
    "eslint-plugin-playwright": "2.2.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-security": "3.0.0",
    "eslint-plugin-testing-library": "7.1.1",
    "eslint-plugin-turbo": "2.5.3",
    "eslint-plugin-unicorn": "59.0.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "fs-extra": "11.3.0",
    "globals": "16.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prettier-plugin-jsdoc": "1.3.2",
    "prettier-plugin-packagejson": "2.5.12",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwind-scrollbar-hide": "2.0.0",
    "tailwindcss": "4.1.6",
    "tailwindcss-animate": "1.0.7",
    "turbo": "2.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  },
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "jotai": "2.10.3",
      "slate": "0.117.0",
      "slate-dom": "0.116.0",
      "slate-react": "0.116.0"
    }
  },
  "prisma": {
    "seed": "pnpm with-env tsx prisma/seed.ts"
  }
}