{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "VERCEL_URL",
    "NODE_ENV",
    "CI",
    "SKIP_ENV_VALIDATION",
    "PORT"
  ],
  "tasks": {
    "brl": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.eslintrc.cjs",
        "!.env.example",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "lint:fix": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["*.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": true,
      "persistent": true
    }
  }
}
