{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    // Named packages rather than `^build`, because these are not module
    // dependencies: the build STAGES @repo/app's and @repo/cli's dist
    // directories into this package's own tree. Declaring them in the manifest
    // instead would be a phantom dependency — an edge with no importer, which
    // tools/repo-guards/src/dep-dag.test.ts refuses on purpose.
    "build": {
      "dependsOn": ["@repo/app#build", "@repo/cli#build"],
      "outputs": ["dist/**"]
    }
  }
}
