{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // *.js (metro.config.js) stays out: it's a CommonJS Node build script, and
  // nativewind's metro types (built against bare metro-resolver) conflict
  // with @expo/metro's vendored copy under exactOptionalPropertyTypes.
  "include": ["src", "*.ts", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
