{
  "name": "@repo/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "The Inteligir desktop shell: one Electron window pinned to the local server's origin, supervising that server as a child process.",
  "author": "kyh",
  "type": "module",
  "main": "./dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "git clean -xdf .cache .output .turbo dist node_modules",
    "dev": "pnpm run build && electron . --remote-debugging-port=9222",
    "package": "pnpm run build && electron-builder --mac --arm64 --publish never",
    "smoke": "node scripts/smoke-packaged.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "inteligir": "workspace:*"
  },
  "devDependencies": {
    "@repo/app": "workspace:*",
    "@repo/server-contract": "workspace:*",
    "@types/node": "catalog:",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
