{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    // bin/inteligir.js imports the TS entry directly (tsx runs it pre-publish).
    "allowImportingTsExtensions": true,
    "paths": {
      "@repo/core/*": ["../../packages/core/src/*"],
      "@repo/host/*": ["../../packages/host/src/*"],
      "@repo/server/*": ["../../packages/server/src/*"],
      "@repo/pi-driver/*": ["../../packages/pi-driver/src/*"],
      "@repo/agent-runtime/*": ["../../packages/agent-runtime/src/*"]
    }
  },
  "include": ["src", "bin", "../../packages/host/src/voice/sherpa-onnx-node.d.ts"]
}
