{
  "name": "@repo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./node/agent/agent-shell-env": "./src/node/agent/agent-shell-env.ts",
    "./node/config": "./src/node/config.ts",
    "./node/guide/cli-skill": "./src/node/guide/cli-skill.ts",
    "./node/instance-identity": "./src/node/instance-identity.ts",
    "./node/shutdown": "./src/node/shutdown.ts"
  },
  "scripts": {
    "build": "vite build && node scripts/build-node-entry.mjs",
    "clean": "git clean -xdf .cache .tanstack .turbo dist dist-node node_modules",
    "dev": "tsx watch --clear-screen=false src/node/main.ts",
    "start": "NODE_ENV=production node dist-node/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/node"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/node-ws": "catalog:",
    "@parcel/watcher": "catalog:",
    "@repo/agent-runtime": "workspace:*",
    "@repo/agent-skills": "workspace:*",
    "@repo/cloud-contract": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/editor": "workspace:*",
    "@repo/notes": "workspace:*",
    "@repo/server-contract": "workspace:*",
    "@repo/thread-view": "workspace:*",
    "@repo/typed-routes": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "better-sqlite3": "catalog:",
    "hono": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sherpa-onnx-node": "catalog:",
    "tar": "catalog:",
    "unbzip2-stream": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/unbzip2-stream": "^1.4.3",
    "@vitejs/plugin-react": "catalog:",
    "esbuild": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
